## Importando datos

In [1]:
import pandas as pd
import numpy as np
from datetime import date

In [2]:
df1 = pd.read_csv('balances.txt', sep=',')

In [3]:

# df1['sum'] = df1[["M2.1","M2.2"]].sum(axis=1)
# print(df1['sum'] )
#df1.replace(,12)

df1=df1.fillna(np.nan)

#df1=df1.replace("",np.nan)
# df1=df1.fillna(0)

# df1['S1'] = df1[["S1-III","S1-IV","S1-V","S1-VII"]].sum(axis=1,numeric_only=True)
# df1['S2'] = df1[["TS(S2)III","TS(S2)IV","TS(S2)V","TS(S2)VI"]].sum(axis=1,numeric_only=True)

df1['S1'] = df1[["S1-III","S1-IV","S1-V","S1-VII"]].sum(axis=1, min_count=1)
df1['S2'] = df1[["TS(S2)III","TS(S2)IV","TS(S2)V","TS(S2)VI"]].sum(axis=1, min_count=1)



# df1["S1"]=+df1["S1-III"]+df1["S1-IV"]+df1["S1-V"]+df1["S1-VII"]
# df1["S2"]=+df1["TS(S2)III"]+df1["TS(S2)IV"]+df1["TS(S2)V"]+df1["TS(S2)VI"]


df1=df1.drop(columns={"S1-III","S1-IV","S1-V","S1-VII","TS(S2)III","TS(S2)IV","TS(S2)V","TS(S2)VI","CoordX","CoordY"})

df1.head()

,centroide,TS(TL),TS(TC),M1.2,M1.1,G1.1,G1.2,A1.1,A1.2,TL,P,CN,M2.1,M2.2,S1,S2
0,VMy_1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,66.0,NaN,NaN,NaN,NaN
1,NJ_1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0,NaN,NaN,NaN,NaN,NaN
2,NJ_2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN
3,NJ_3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.0,NaN,NaN,NaN,NaN,NaN
4,AP_1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,76.0,NaN,NaN,NaN,NaN

In [4]:
df1["M1"]=df1["M1.2"]
df1["M2"]=df1["M2.2"]




# Reemplazar valores en "M1" si "M1.2" es NaN con el valor de "M1.1"
df1.loc[pd.isna(df1["M1.2"]), "M1"] = df1["M1.1"]


# Reemplazar valores en "M1" si "M1.2" es NaN con el valor de "M1.1"
df1.loc[pd.isna(df1["M2.2"]), "M2"] = df1["M2.1"]


# df1["M2"][(df1["M2"]== 0) & (df1["M2.1"]>0)]=df1["M2.1"]

# df1["M2"][(df1["M2"]==np.nan) & (df1["M2.1"]!=np.nan)]=df1["M2.1"]

# df2 = df1[["M1","M1.2","M1.1","M2","M2.2","M2.1"]].copy()








nueva_fila = []

for i in range(len(df1.columns)):
    if i == 0:  # Si es la primera columna
        #nueva_fila.append(np.nan)
        nueva_fila.append("NA")
        
    else:  # Las columnas restantes
        nueva_fila.append(-2000)
        
        

df1.loc[len(df1)]=nueva_fila

df1=df1.drop(columns={"M1.1","M1.2","M2.1","M2.2"})
# df1

# df2.head()

In [5]:
df1.head()

,centroide,TS(TL),TS(TC),G1.1,G1.2,A1.1,A1.2,TL,P,CN,S1,S2,M1,M2
0,VMy_1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,66.0,NaN,NaN,NaN,NaN
1,NJ_1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0,NaN,NaN,NaN,NaN,NaN
2,NJ_2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN
3,NJ_3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.0,NaN,NaN,NaN,NaN,NaN
4,AP_1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,76.0,NaN,NaN,NaN,NaN

In [6]:
# Renaming columns
df1.rename(columns={'G1.1': 'G1', 'G1.2': 'G2','A1.1':'A1','A1.2':'A2','TS(TC)':'TC'}, inplace=True)
print(df1.head())

  centroide  TS(TL)  TC  G1  G2  A1  A2  TL     P    CN  S1  S2  M1  M2
0     VMy_1     NaN NaN NaN NaN NaN NaN NaN   NaN  66.0 NaN NaN NaN NaN
1      NJ_1     NaN NaN NaN NaN NaN NaN NaN  65.0   NaN NaN NaN NaN NaN
2      NJ_2     NaN NaN NaN NaN NaN NaN NaN  60.0   NaN NaN NaN NaN NaN
3      NJ_3     NaN NaN NaN NaN NaN NaN NaN  67.0   NaN NaN NaN NaN NaN
4      AP_1     NaN NaN NaN NaN NaN NaN NaN   NaN  76.0 NaN NaN NaN NaN

In [7]:
#otro



# Reemplazar valores en "M1" si "M1.2" es NaN con el valor de "M1.1"
df1.loc[pd.isna(df1["P"]), "P"] = df1["CN"]




#df1["P"][df1["P"]==0]=df1["CN"]
df1=df1.drop(columns={"CN"})
print(df1.head())

  centroide  TS(TL)  TC  G1  G2  A1  A2  TL     P  S1  S2  M1  M2
0     VMy_1     NaN NaN NaN NaN NaN NaN NaN  66.0 NaN NaN NaN NaN
1      NJ_1     NaN NaN NaN NaN NaN NaN NaN  65.0 NaN NaN NaN NaN
2      NJ_2     NaN NaN NaN NaN NaN NaN NaN  60.0 NaN NaN NaN NaN
3      NJ_3     NaN NaN NaN NaN NaN NaN NaN  67.0 NaN NaN NaN NaN
4      AP_1     NaN NaN NaN NaN NaN NaN NaN  76.0 NaN NaN NaN NaN

In [8]:



df1.loc[pd.isna(df1["TL"]), "TL"] = df1["TS(TL)"]

df1=df1.drop(columns={"TS(TL)"})
print(df1.head())

  centroide  TC  G1  G2  A1  A2  TL     P  S1  S2  M1  M2
0     VMy_1 NaN NaN NaN NaN NaN NaN  66.0 NaN NaN NaN NaN
1      NJ_1 NaN NaN NaN NaN NaN NaN  65.0 NaN NaN NaN NaN
2      NJ_2 NaN NaN NaN NaN NaN NaN  60.0 NaN NaN NaN NaN
3      NJ_3 NaN NaN NaN NaN NaN NaN  67.0 NaN NaN NaN NaN
4      AP_1 NaN NaN NaN NaN NaN NaN  76.0 NaN NaN NaN NaN

In [9]:
# df1=df1.fillna(-1000)


#df1=df1.replace(0,-1000)
df1=df1.fillna(-1000)

print(df1.head())

  centroide      TC      G1      G2      A1      A2      TL     P      S1  \
0     VMy_1 -1000.0 -1000.0 -1000.0 -1000.0 -1000.0 -1000.0  66.0 -1000.0
1      NJ_1 -1000.0 -1000.0 -1000.0 -1000.0 -1000.0 -1000.0  65.0 -1000.0
2      NJ_2 -1000.0 -1000.0 -1000.0 -1000.0 -1000.0 -1000.0  60.0 -1000.0
3      NJ_3 -1000.0 -1000.0 -1000.0 -1000.0 -1000.0 -1000.0  67.0 -1000.0
4      AP_1 -1000.0 -1000.0 -1000.0 -1000.0 -1000.0 -1000.0  76.0 -1000.0

       S2      M1      M2
0 -1000.0 -1000.0 -1000.0
1 -1000.0 -1000.0 -1000.0
2 -1000.0 -1000.0 -1000.0
3 -1000.0 -1000.0 -1000.0
4 -1000.0 -1000.0 -1000.0

In [10]:


todays_date = date.today()

# print("Today's date =", todays_date)


df1.to_excel(f"balances_GUS_{todays_date}.xlsx",index=False)